COSMOSDB_CONNECTION_STRING= "https://cloudoms.documents.azure.com:443/;AccountKey=TXmiydawzsqnQwS94DjrnCHWYCeQsvPl1j15RUjwxIcdJfgXFnMfYRbb4F5T3QA38Nh70e4g2hp6ACDbYwwk8w=="
FUNCTION_APP_URL="function-clousoms.azurewebsites.net"
APIM_GATEWAY_URL="https://cloudomsapim.azure-api.net"